spring.application.name=BOOKING-SERVICE

server.port= 8083
# DataSource Configuration

# MySQL Database URL (update your DB name, host, and port if needed)
spring.datasource.url=jdbc:mysql://localhost:3306/booking_guest_db

# Your MySQL database username
spring.datasource.username=root

# Your MySQL database password
spring.datasource.password=sanj1234

# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update tables based on Entity classes
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (for debugging)
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#Circuit Breaker
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowType=COUNT_BASED

#Actuator
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoints.health.show-details=always









