spring.application.name=BILL-SERVICE

server.port=8085
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bill_payment_db
spring.datasource.username=root
spring.datasource.password=sanj1234

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

stripe.secret.key=sk_test_51RYZrX4fEzKQhLT1QNjakDgKBwAtMuvHgG5R85MDWYRv9b0GK0vUzzaIb8qHALfwFuKlfu6kmatyKFAs3wZ3d96i00oKvBoot8


# Java Mail Configuration
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjayrajpoot4927@gmail.com
spring.mail.password=dsanqxjyycrqcibz

#spring.mail.properties.mail.smtp.auths=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.rabbitmq.listener.simple.auto-startup=false


#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest