spring.application.name=ROOM-SERVICE

server.port= 8082

# DataSource Configuration

# MySQL Database URL (update your DB name, host, and port if needed)
spring.datasource.url=jdbc:mysql://localhost:3306/room_inventory_db

# Your MySQL database username
spring.datasource.username=root

# Your MySQL database password
spring.datasource.password=sanj1234

# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update tables based on Entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (for debugging)
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



